# PFM

app/: build.gradle.kts
app/src/androidTest/java/ma/ensaj/pets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/ensaj/pets/: AddAppointmentActivity.kt  AddMedicationActivity.kt  AddPetActivity.kt  AddVaccinationActivity.kt  AppointmentsActivity.kt  EditAppointmentActivity.kt  EditMedicationActivity.kt  EditPetActivity.kt  EditUserProfileActivity.kt  EditVaccinationActivity.kt  HelpActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  MedicationsActivity.kt  MyApplication.kt  PetsActivity.kt  PetsAppointmentsActivity.kt  PetsAppointmentsFragment.kt  PetsMedicationsActivity.kt  PetsVaccinationsActivity.kt  ProductActivity.kt  ProductDetailsActivity.kt  ProductFragment.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt  UserProfileFragment.kt  VaccinationsActivity.kt
app/src/main/java/ma/ensaj/pets/adapter/: AppointmentAdapter.kt  MedicationAdapter.kt  PetsAdapter.kt  PetsVaccMedsAdapter.kt  ProductAdapter.kt  VaccinationAdapter.kt
app/src/main/java/ma/ensaj/pets/api/: AppointmentApi.kt  AuthApi.kt  MedicationApi.kt  PetApi.kt  ProductApi.kt  QrCodeApi.kt  ScanHistoryApi.kt  UserApi.kt  VaccinationApi.kt  VeterinarianApi.kt
app/src/main/java/ma/ensaj/pets/config/: LocalDateTimeAdapter.kt  RetrofitClient.kt
app/src/main/java/ma/ensaj/pets/dto/: Appointment.kt  AppointmentStatus.kt  AuthResponse.kt  LoginRequest.kt  Medication.kt  Pet.kt  Product.kt  ProductCategory.kt  QrCode.kt  ScanHistory.kt  User.kt  Vaccination.kt  VetLocationDTO.kt  Veterinarian.kt
app/src/main/java/ma/ensaj/pets/session/: SessionManager.kt
app/src/main/res/drawable/: button_background.xml  ic_search.xml  navigation_item_color.xml  search_bar_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_medication.xml  activity_add_pet.xml  activity_add_vaccination.xml  activity_appointments.xml  activity_edit_appointment.xml  activity_edit_medication.xml  activity_edit_pet.xml  activity_edit_user_profile.xml  activity_edit_vaccination.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_medications.xml  activity_pets.xml  activity_pets_vacc_meds.xml  activity_product.xml  activity_product_details.xml  activity_register.xml  activity_user_profile.xml  activity_vaccinations.xml  fragment_container.xml  fragment_home.xml  fragment_maps.xml  fragment_pets_appointments.xml  fragment_product.xml  fragment_user_profile.xml  item_appointment.xml  item_medication.xml  item_pet.xml  item_pet_vacc_meds.xml  item_vaccination.xml  product_item.xml  splash_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ma/ensaj/pets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
