<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="57dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/back" />

        <!-- Title -->

        <!-- First Name -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textAppearance="@style/GreenBoldText"
            android:text="Modify profil"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FirstName:"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editFirstNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter firstName"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Last Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LastName"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editLastNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter lastName"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Phone Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GSM :"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editPhoneNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editAddressInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your adresse"
            android:inputType="textPostalAddress"
            android:padding="12dp"
            android:minLines="2"
            android:layout_marginBottom="24dp"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveUserProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save changes"
            android:backgroundTint="@color/dark_green"
            android:padding="12dp"/>

    </LinearLayout>
</LinearLayout>