<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="57dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="cursive"
            android:text="      Add a pet"
            android:textAppearance="@style/GreenBoldText"
            android:textSize="35sp"
            android:textStyle="bold" />



    </LinearLayout>
    <!-- Back Button -->


    <!-- Title -->


    <!-- Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pet's name"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Species -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speicy"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/speciesInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entre speicy"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Breed -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/breedInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter breed"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Color -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/colorInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Color"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Description -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <!-- Add Button -->
    <Button
        android:id="@+id/addPetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_green"
        android:text="Save pet"
        android:padding="12dp"/>

</LinearLayout>