<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".EditVaccinationActivity">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="57dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/back"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->

    <!-- Vaccination Name -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Modify vaccination"
        android:textAppearance="@style/GreenBoldText"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vaccinationNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etVaccinationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:padding="12dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/vaccinationNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Date Administered -->
    <TextView
        android:id="@+id/dateAdministeredLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrated date"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etVaccinationName"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etDateAdministered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="JJ/MM/AAAA"
        android:padding="12dp"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/dateAdministeredLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Next Due Date -->
    <TextView
        android:id="@+id/nextDueDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next due date"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etDateAdministered"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etNextDueDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="JJ/MM/AAAA"
        android:padding="12dp"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/nextDueDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Veterinarian -->
    <TextView
        android:id="@+id/veterinarianLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vet"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etNextDueDate"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etVeterinarian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Vet name"
        android:padding="12dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/veterinarianLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Notes -->
    <TextView
        android:id="@+id/notesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etVeterinarian"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Description -->

    <EditText
        android:id="@+id/etNotes"
        android:layout_width="330dp"
        android:layout_height="62dp"
        android:hint="Add notes"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notesLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etNotes"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Save Button -->

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="332dp"
        android:layout_height="52dp"
        android:hint="Add description"
        android:inputType="textMultiLine"
        android:minLines="2"
        app:layout_constraintBottom_toBottomOf="@+id/btnSaveVaccination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionLabel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSaveVaccination"
        android:layout_width="292dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/dark_green"
        android:gravity="center"
        android:text="Save changes"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>